# box-di

[![Build Status](https://travis-ci.com/crimsonronin/box-di.svg?branch=master)](https://travis-ci.com/crimsonronin/box-di)

A service manager that allows decorators to inject dependencies. I wanted to encourage the use of the factory pattern when using DI so that your classes can be reused and tested without framework dependencies ie. es7 decorators etc

Instructions to come. For now, just check out the `./example/example.js`.

TODO;

- Readme
- Tests
- ~~Linting~~
- Convert to Typescript
